<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">

  
  <title>DECO2017</title>

<script type="text/javascript" scr=js/jquery-3.2.1.js"></script>
  <style type="text/css">
    *{
      padding: 0;
      margin: 0;
    }
    .content{
      weight: 100%;
      height: 100%;
      
    }
    .content-left{
      weight: 40%;
      height: 1000px;
      background-color:#F5F5F5;
      float: left;
     
    }
    .content-right{
      weight: 60%;
      height: 400px;
      background-image:url('photo/1.jpg');
      line-height:630px;
    }
  
    .left-title{
      height: 50px;
      width: 100%;
      
    }
     .left-title>a{
       display: block;
       width: 100%;
       height: 50px;
       /*Vertical navigation*/
       line-height:50px;
       text-align:center;
       color: white;
       text: decoration none;;
       
     }
   
    .nav{
      margin-top:5px;
      
    }
    .nav-title{
       height: 40px;
      width:100%;
      color:white;
      text-align:center;
      line-height:40px;
       color: SkyBlue;
      
      
    }
    .nav-content{
      height: 100%;
      width:100%;
      background-color:#F5F5F5;
       font-size: 30px;
    }
    .nav-content>a{
      display: block;
      height: 30px;
      width:100%;
      color:#87CEEB	;
      text-decoration :none;
      line-height:30px;
      margin:110px;
    }
    .nav-menu{
      text-align:center;
       transform: scale(2, 1.38);
    }
    </style>
  </head>
   

<body>
  <div class="content">
     <div class="content-left">
        <div class="left-title">
        </div>
       <div class="seg"></div>
       <div class="nav">
         <div class="nav-menu">
		<a href="#"><img src="photo/helplogo.PNG" alt="logo" /></a>
	</div>

<div class="nav-content">
  <a href="calendar.html"><span class="fa-solid fa-circle-plus">   &nbsp &nbsp Add</span></a>
  <a href="index.html"><span class="fa-solid fa-house">  &nbsp  &nbsp Home</span></a>
  <a href="new.html"><span class="fa-solid fa-hourglass">  &nbsp  &nbsp Pomodoro</span></a>
  <a href="stop.html"><span class="fa-solid fa-stopwatch">  &nbsp  &nbsp Stopwatch</span></a> 
 <a href="dictionary.html"><span class="fa-solid fa-book">  &nbsp  &nbsp Dictionary</span></a>    
  
           </div>
         </div>
       </div>
     </div>
    <div class="content-right">
   <header>
				<h1 class="alt"<p>10
							  April 2020</p></h1>
							</header>
    </div>
    	<!--Key matters -->
					<section id="Key matters" class="two">
						<div class="container">

							<header>
								<h2>Key matters</h2>
							</header>

							<p>Vitae natoque dictum etiam semper magnis enim feugiat convallis convallis
							egestas rhoncus ridiculus in quis risus amet curabitur tempor orci penatibus.
							Tellus erat mauris ipsum fermentum etiam vivamus eget. Nunc nibh morbi quis
							fusce hendrerit lacus ridiculus.</p>	
						</div>
					</section>
  </div>
         
    
<!--     <script src="script.js"></script> -->
  <script src="https://kit.fontawesome.com/adaec59bba.js" crossorigin="anonymous"></script>
</body>
</html>